C:\Documents and Settings\Administrator\My Documents\EnterpriseKB.txt
C:\Documents and Settings\Administrator\My Documents\EnterpriseKB.txt
C:\Documents and Settings\Administrator\My Documents\Enterprise256.txt
C:\Documents and Settings\Administrator\My Documents\EnterpriseKB.txt
C:\Documents and Settings\Administrator\My Documents\Enterprise256.txt
C:\Documents and Settings\Administrator\My Documents\Enterprise256.txt
C:\Documents and Settings\Administrator\My Documents\t1.txt
C:\Documents and Settings\Administrator\My Documents\Enterprise256.txt
C:\Documents and Settings\Administrator\デスクトップ\3.txt
C:\Documents and Settings\Administrator\デスクトップ\3.txt
